<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PassXYZMauiTemplate.b5e2763d-a7b0-4e21-91d6-96afa610d457" Version="1.0" Language="en-US" Publisher="Roger Ye" />
        <DisplayName>.NET MAUI MVVM App Template</DisplayName>
        <Description xml:space="preserve">.NET MAUI MVVM App Template for book - Modern Cross-Platform Application Development with .NET MAUI</Description>
        <MoreInfo>https://github.com/passxyz/MauiTemplate</MoreInfo>
        <Icon>passxyz-white.png</Icon>
        <PreviewImage>passxyz-white.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\.NET MAUI MVVM App.zip" />
    </Assets>
</PackageManifest>
